\documentclass[tikz, margin=3mm]{standalone}
\usepackage{pgfplots}
\usepackage{tikzscale}
\usetikzlibrary{calc}

\pgfplotsset{width=24cm,height=10cm,compat=1.14}

\begin{document}
    \begin{tikzpicture}
    \begin{axis}[font=\tiny, xlabel=Período, ylabel=Amplitude, width=\textwidth, height=5cm,
    axis x line=center, 
    axis y line=middle, 
    x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
    y label style={at={(axis description cs:-0.1,.5)},rotate=90,anchor=south},
	domain=0:2.*pi,
	samples=200,
	xticklabels={0, $\frac{\pi}{4}$,  $\frac{\pi}{2}$,  $\frac{3\pi}{4}$, $\pi$,
                	$\frac{5\pi}{4}$, $\frac{3\pi}{2}$, $\frac{7\pi}{2}$, 2$\pi$},
xtick={0, 0.7853,...,6.2832},
ymax=3.5,
xmax= 2.2*pi,
after end axis/.code={\path (axis cs:0,0) node [anchor=north west, yshift=-0.075cm]{0} node [anchor = south east, xshift=-0.075cm]{0};}]

\addplot [color=red]{sin(deg(4*x))} node[above,pos=1]{Sinal 1};                	
\addplot [color=blue]{(2+sin(deg(4*x)))}node[above,pos=1]{Sinal 2};

    \end{axis}
    \end{tikzpicture}

\end{document}