@inproceedings{goswami,
	Author = {Goswami, S.  and Deka, P. and Bardoloi, P. and Dutta, D. and Sarma, D.},
	Booktitle = {Proceedings of the 2013 1st International Conference on Emerging Trends and Applications in Computer Science (ICETACS)},
	Title = {A Novel Approach for Design of a Speech Enhancement System Using NLMS Adaptive Filter and ZCR based Pattern Identification},
	Year = {2013}, 
	Pages = {125-129}}


@article{bhakre,
	Author = {Bhakre, S. K. and Bang, A.},
	Title = {Emotion Recognition on The Basis of Audio Signal Using Naive Bayes Classifier },
	Journal =  {Advances in Computing, Communications and Informatics (ICACCI)},
	Year = {2016}}

@article{terrazas,
	Author = {Terrazas, J. D. and Kinsner, W.},
	Title = {Zero-crossing analysis of Lévy walks for real-time feature extraction: Composite signal analysis for strengthening 
	the IoT against DDoS attacks},
	Journal =  {Cognitive Informatics \& Cognitive Computing (ICCI*CC)},
	Year = {2016}}

@article{arritmia,
	Author = {Prabhakararao, E. and Manikandan, M. S.},
	Title = {Detection of Life-Threatening Arrhythmias Using Random Noise and Zerocrossing Information}, 
	Year = {2016},
	Journal = {Advances in Computing, Communications and Informatics (ICACCI)}}

@article{qiao,
	Author = {Li, Q. and Rajagopalan, C. and Clifford, G. D.},
	Title =  {Ventricular Fibrillation and Tachycardia Classification Using a Machine Learning Approach},
	Year = {2014},
	Journal = {IEEE Transactions on Biomedical Engineering}}

@book{sinais_sistemas,
	Author = {Haykin, S. and Veen, B. V.},
	Title = {Signals and Systems},
	Pubisher = {Wiley},
	Year = {2002}}

@article{artigo_zcr_guido,
	Author = {Guido, R. C.},
	Title = {ZCR-aided neurocomputing: A study with applications},
	Journal = {Knowledge Based Systems},
	Year = {2016}}

@book{bussab_estatistica,
	Author = {Bussab, W. O. and Morettin, P. A.},
	Title = {Estat\'{i}stica B\'{a}sica},
	Edition = {6},
	Publisher = {Editora Saraiva}, 
	Year = {2010}}

@article{zcr_img_olhos,
	Author = {Medina, M. C. G. and Roggero, U. F. S. Arriar\'{a}n, S. S.},
	Title = {Design and implementation of a prototype of an electrooculographic signal processing system oriented to control - by wink - the instant Bmessaging environment Telegram for users with motor limitations in upper limbs},
	Journal = {Signal Processing, Images and Computer Vision (STSIVA)},
	Year = {2015}}

@article{zcr_iris,
	Author = {Rahman, S. M. M. and Reza, M. M. and Hasani, Q. M. Z.},
	Title = {Low-Complexity Iris Recognition Method Using 2D Gauss-Hermite Moments},
	Journal = {Image and Signal Processing and Analysis (ISPA)},
	Year = {2014}}

@article{zcr_iris_lento,
	Author = {L. Masek},
	Title= {“Recognition of Human Iris Patterns for Biometric Identification},
	Year = {2013}}

@article{zcr_iris_menos_lento,
	Author = {W. W. Boles and B. Boashash},
	Title = {A human identification technique using images of the iris and wavelet transform},
	Journal = {IEEE Trans. Signal Processing},
	Year = {1998}}

@article{zcr_iris_mais_rapido,
	Author = {D. M. Monro and S. Rakshit and D. Zhang},
	Title = {Personal identification based on iris texture analysis},
	Journal = {IEEE Trans. Pattern Analysis and Machine Intelligence},
	Year = {2003}}

@article{zcr_unvoiced,
	Author = {Madiha Jalil and Faran Awais Butt and Ahmed Malik},
	Title = {Short-time energy, magnitude, zero crossing rate and autocorrelation measurement for discriminating voiced and unvoiced segments of Speech signals},
	Journal =  {Technological Advances in Electrical, Electronics and Computer Engineering (TAEECE)},
	Year = {2013}}

@inproceedings{energia_fisica,
	Author = {E. Sejdic and I. Djurovic and J. Jiang},
	Booktitle = {Digital Signal Processing},
	Title = {Time-frequency feature representation using energy concentration: an overview of recent advances, Digit. Signal Process},
	Year = {2009},
	Pages = {153-183}
	}

@inproceedings{energia_eletro,
	Author = {Addison, P. S.  and Walker, J. and Guido, R. C.},
	Booktitle = {IEEE Engineering in Medicine and Biology Magazine},
	Title = {Time--frequency analysis of biosignals},
	Year = {2009}}

@inproceedings{bearing_analysis,
	Author = {Liang, M. and Faghidi, H.},
	Booktitle = {Expert Systems with Applications},
	Title = {Intelligent bearing fault detection by enhanced energy operator},
	Year = {2014}}

@inproceedings{breast_cancer,
	Author = {S. K. Wajid and A. Hussain},
	Booktitle = {Expert Systems with Applications},
	Title = {Local energy-based shape histogram feature extraction technique for breast cancer diagnosis},
	Year = {2015}}

@inproceedings{compara_breast_cancer_1,
	Author = {X. Lladó and A. Oliver and J. Freixenet and R. Martí and J. Martí},
	Booktitle = {Computerized Medical Imaging and Graphics},
	Title = {Computerized Medical Imaging and Graphics},
	Year = {2009}}

@inproceedings{compara_breast_cancer_2,
	Author = {D. Wang and L. Shib and P. A. Henga},
	Booktitle ={Neurocomputing},
	Title = {Automatic detection of breast cancers in mammograms using structured support vector machines},
	Year = {2009}}

@inproceedings{compara_breast_cancer_3,
	Author = {A. N. Karahaliou and I. S. Boniatis and  S. G. Skiadopoulos},
	Booktitle = {IEEE Transactions on Information Technology in Biomedicine},
	Title = {Breast Cancer Diagnosis: Analyzing Texture of Tissue Surrounding Microcalcifications},
	Year = {2008}}

@inproceedings{image_segmentation,
	Author = {C. Feng and D. Zhao and M. Huang},
	Booktitle = {Neurocomputing},
	Title = {Image segmentation and bias correction using local inhomogeneous iNtensity clustering (LINC): A region-based level set method},
	Year = {2016}}

@inproceedings{open_cracks_energy,
	Author = {H. Jalali and F. Noohi},
	Booktitle = {Mechanical Systems and Signal Processing},
	Title = {A modal-energy based equivalent lumped model for open cracks},
	Year = {2017}}	

@inproceedings{lung_diseases,
	Author = {Q. Abbas},
	Booktitle = {Biomedical Signal Processing and Control},
	Title = {Segmentation of differential structures on computed tomography images for diagnosis lung-related diseases},
	Year = {2016}}

@article{guido_energia,
	Author = {Guido, R. C.},
	Title = {A tutorial on signal energy and its applications},
	Year = {2015},
	Journal = {Neurocomputing}}

@book{meyer,
	Author = {Meyer, Paul-André},
	Title = {Probabilidade: Aplicações à estatística},
	Year = {1978},
	Edition = {2},
	Publisher = {Livros Técnicos e Científicos Editora}}

@article{bolsa_valores,
	Author = {Gu, R.},
	Title = {Multiscale Shannon entropy and its application in the stock market},
	Year = {2017},
	Journal = {Physica A}}

@article{random_numbers,
	Author = {Grujic, M. and  Ro\v{z}i\'{c}, V. and Bohan Yang and Verbauwhede, I.},
	Title = {Lightweight Prediction-Based Tests for On-Line Min-Entropy Estimation},
	Year = {2017},
	Journal = {IEEE Embedded Systems Letters}}

@book{gonzalez_pdi,
	Author = {Gonzalez, C. R. and Woods, R. E.},
	Title = {Processamento Digital de Imagens},
	Year = {2011},
	edition = {3},
	Publisher = {Pearson Education}}

@book{cpp_thread,
	Author = {Meyers, Scott},
	Title = {Effective Modern C++: 42 Specific Ways to Improve Your Use of C++11 and C++14},
	Year = {2014},
	edition = {1},
	Publisher = {O'Reilly Media}}

@book{teorema_convolucao,
	Author = {Katznelson, Yitzhak},
	Title = {An introduction to Harmonic Analysis},
	Year = {1976},
	Edition = {2}}