@article{treinamento1,
	Author = "Luiz Gustavo Caobianco",
	Title = "Sinais e Sistemas: análise tempo-frequência de sinais digitais I",
	year = "2017"

}

@article{wt_energia,
	Author = "Marie Bessec and Julien Fouquau",
	Title = "Short-run electricity load forecasting with combinations of stationary wavelet transforms",
	Year = "2017",
	Journal = "European Journal of Operational Research"}

@article{wt_hvdc,
	Author = "Yew Ming Yeap and Nagesh Geddada and Abhisek Ukil",
	Year = "2017",
	Title = "Analysis and validation of wavelet transform based DC fault detection in HVDC system",
	Journal = "Applied Soft Computing"}

@article{wt_imagensMedicas,
	Author="Amin Khatami and Abbas Khosravi and Thanh Nguyen and Chee Peng Lim and Saeid Nahavandi",
	Year = "2017",
	Title = "Medical image analysis using wavelet transform and deep belief networks",
	Journal = "Expert Systems With Applications	"}

@article{wt_ruidoMaritmo,
	Author = "Yasin Yousif Al-Aboosi and Ahmad Zuri Sha’ameri",
	Year = "2017",
	Title = "Improved signal de-noising in underwater acoustic noise using S-transform: A performance evaluation and comparison with the wavelet transform",
	Journal = "Journal of Ocean Engineering and Science"}

@article{wt_danoEstrutural,
	Author = "Rims Janeliukstisa and Sandris Rucevskisa and Miroslav Wesolowskib and Andris Chatea",
	Year = "2016",
	Title = "Multiple damage identification in beam structure based on wavelet transform",
	Journal = "Modern Building Materials, Structures and Techniques"}


@article{wt_epilepsia,
	Author = "Emina Alickovic and Jasmin Kevric and Abdulhamit Subasi",
	Year = "2017",
	Title = "Performance evaluation of empirical mode decomposition, discrete wavelet transform, and wavelet packed decomposition for automated epileptic seizure detection and prediction",
	Journal = "Biomedical Signal Processing and Control"}

@article{wt_watermarking,
	Author = "Nasrin M. Makbol and Bee Ee Khooa and Taha H. Rassemb and Khaled Loukhaoukhac",
	Year = "2017",
	Title = "A new reliable optimized image watermarking scheme based on the integer wavelet transform and singular value decomposition for copyright protection",
	Journal = "Information Sciences"}

@article{wt_ruidoMR,
	Author = "Kai Hua and Qiaocui Chenga and Bodong Li and Xieping Gaoa",
	Year = "2017",
	Title = "The complex data denoising in MR images based on the directional extension for the undecimated wavelet transform",
	Journal = "Biomedical Signal Processing and Control"}

@article{wt_processamentoRuido,
	Author = "Yue Hu and Fucai Li and Hongguang Li and Chengliang Liu",
	Year = "2016",
	Title = "An enhanced empirical wavelet transform for noisy and non-stationary signal processing",
	Journal = "Digital Signal Processing"}


@article{wt_mamografia,
	Author = "Kai Hu and Wei Yang and Xieping Gao",
	Year = "2017",
	Title = "Microcalcification diagnosis in digital mammography using extreme learning machine based on hidden Markov tree model of dual-tree complex wavelet transform",
	Journal = "Expert Systems With Applications"}


@article{mallat_teoria_multirresolucao,
	Author = "Stephane G. Mallat",
	Title = "A Theory for Multiresolution Signal Decomposition: The Wavelet Representation ",
	Year = "1987",
	Journal = "674 IEEE Transactions On Pattern Analysis and Machine Intelligence"}


@book{gonzalez_pdi, 
	Author = "Rafael C. Gonzalez and Richard E. Woods",
	Year = "2010",
	Title = "Processamento Digital de Imagens",
	Edition = "3",
	Publisher = "Pearson"
}

@article{guido_artigo_teorico,
	Author = "Paul S. Addison and James Walker and Rodrigo C. Guido",
	Year = "2009",
	Title = "Time–Frequency Analysis of Biosignals"}