\documentclass{article}
\usepackage{csquotes}
\title{Petri Nets: A Brief Introduction}
\author{Luiz Gustavo Caobianco}
\begin{document}
\makeatletter
\begin{titlepage}
\begin{centering}
\topskip0pt
\vspace*{\fill}

\begin{LARGE}\textbf{\@title}\end{LARGE}
\end{centering}

\begin{flushright}
by \@author
\end{flushright}
\vspace*{\fill}

\end{titlepage}
\newpage
\makeatother
\section*{The Petri Net}

\par The Petri Net is a powerful modeling resource, in which either discrete or continuous systems can be represented. It is believed that Petri Nets, PN from now on, was invented in the year 1939, by Carl Adam Petri whose goal was to represent chemical processes. \\

\par PNs are powerful, although they have many different problems. It is, without question, hard to model complex and big systems. This is because PNs can grow very quickly, transforming simple systems in models that are hard to comprehend. Before we discuss the problems of PNs any further, it is important to fully understand what it is and how it works. \\

\par PNs are easy to understand if the reader has any knowledge on Finite State Machines. Its elements are: states, arcs and transitions. The states can represent an actual state from the real world, whereas arcs represent the changes necessary that leads from one state to other. Transitions are conditions that need to be fullfilled so that these changes in states can occur. \\

\par A PN ressembles a Deterministic Finite Automaton, henceforth DFA,  where transitions in a PN could be seen as the weights of the arcs in a DFA, and states and arcs are similar in both. If the reader has no prior knowledge on DFAs, it should be easy to understand that PNs have:
\begin{itemize}
\item A set of states, which represent states from real world situations, that are modelled by a specialist;
\item A set of arcs which goal is to connect existing states;
\item A set of transitions, which represent the necessary prerequisites to execute said arcs, in order to change the system from one state to other. \\
\end{itemize}

\par There are many different PNs, that can be used to model even more complex systems, in addition to avoiding the modelling itself to become incomprehensible.  \\

\par Colored Petri Nets were created in the attempt of making complex systems easy to understand when modelled. It is just one of many examples that can be mentioned when the subject is the enhancements proposed by the scientific community.  \\

\par Stochastic Petri Nets were developed so that standard Petri Nets could also offer information about how long it could take to execute one transition, or to inform that a system should stay in a state for at least a pre-defined amount of time. \\

\par All different classes of PNs still obey the same rule: they must have sets of states, arcs and transitions. It is frequently studied properties such as reachability. PNs can also have a set of marks, which can model in the real world, the availability of a resource. \\

\par Let us imagine a situation where one is modelling a simple chair factory. Of course that this situation is being simplified so that the reader can understand it easier. In this situation, the worker responsible for putting together all four feet and the seat needs all pieces in order to do his job. These pieces could be seen as the marks in the modelling stage. \\

\par Without all 5 marks, one for each necessary part, the systems \enquote{locks in place}. This practical example was given in the attempt of making the reader aware of a typical situation that can be modelled by  a PN, and how the PN can represent real world situations. \\

\par The goal of this article was to describe, yet minimally, PNs, and it was used simple examples from a real world situation so that anyone without any prior knowledge could understand not only how PNs work, but also how real world situations are faced by PNs of different kinds. \\

\end{document}